ARCH_DIR="x86"
ARCH="x86"
ARCH_DIR="x86"
M2LIBC="M2libc"
TOOLS="${ARCH_DIR}/bin"
BLOOD_FLAG=" "
BASE_ADDRESS="0x08048000"
ENDIAN_FLAG="--little-endian"
BINDIR="${ARCH_DIR}/bin"
BUILDDIR="${ARCH_DIR}/artifact"

M2LIBC_PATH=M2libc
PATH=/x86/bin

M2-Mesoplanet --architecture x86 -f simple-patch.c -o /x86/bin/simple-patch

# This tcc build is based on a builder that is prepopulated with the mes
# binaries that have been built from source.
# The following extraction of the mes and nyacc tar files are used to also
# populate the support files that are extracted as part of building mes
# because these files are also needed to build tcc.
sysa="/sysa"
distfiles=${sysa}/distfiles
NYACC_PKG=nyacc-1.00.2
MES_PKG=mes-0.24.1
MES_PKG_DIR=${MES_PKG}
MES_PREFIX=${sysa}/${MES_PKG}/build/${MES_PKG_DIR}

ungz --file rootfs.tar.gz --output rootfs.tar
untar --file rootfs.tar

mkdir sysa/mes-0.24.1/build
cd sysa/mes-0.24.1/build

ungz --file ${distfiles}/${NYACC_PKG}.tar.gz --output ${NYACC_PKG}.tar
untar --file ${NYACC_PKG}.tar

ungz --file ${distfiles}/${MES_PKG}.tar.gz --output ${MES_PKG}.tar
untar --non-strict --file ${MES_PKG}.tar

/x86/bin/simple-patch /sysa/mes-0.24.1/build/mes-0.24.1/lib/mes/abtol.c \
    /mes-fix-hex-conversions.before /mes-fix-hex-conversions.after
/x86/bin/simple-patch /sysa/mes-0.24.1/build/mes-0.24.1/lib/ctype/isxdigit.c \
    /mes-fix-hex-conversions2.before /mes-fix-hex-conversions2.after

cd ${MES_PREFIX}

# Remove pregenerated files
rm mes/module/mes/psyntax.pp mes/module/mes/psyntax.pp.header

# These files are symlinked in the repo
cp mes/module/srfi/srfi-9-struct.mes mes/module/srfi/srfi-9.mes
cp mes/module/srfi/srfi-9/gnu-struct.mes mes/module/srfi/srfi-9/gnu.mes

# Now, launch live-bootstrap to build tcc.
cd /
UPDATE_CHECKSUMS=True
kaem --verbose --strict --file ./after.kaem

# Now, build a builder image with tcc.
cd ../builder-tools
../${ARCH_DIR}/bin/kaem --verbose --strict --file ./build-builder.kaem
