cd ..
PATH=x86/bin

src-header /
src-header tmp
src-header /x86
src-header /x86/artifact
src-header /x86/bin
src-header /mescc-tools
src-header /M2libc
src-header /M2libc/x86
src-header /M2libc/x86/linux
src-header /M2libc/x86/linux/sys
src-header /M2-Planet
src-header /M2libc
src-header /M2libc/sys
src-header /M2libc/amd64
src-header /M2libc/amd64/linux
src-header /M2libc/amd64/linux/sys
src-header /M2libc/armv7l
src-header /M2libc/armv7l/linux
src-header /M2libc/armv7l/linux/sys
src-header /M2libc/aarch64
src-header /M2libc/aarch64/linux
src-header /M2libc/aarch64/linux/sys
src-header /M2libc/riscv32
src-header /M2libc/riscv32/linux
src-header /M2libc/riscv32/linux/sys
src-header /M2libc/riscv64
src-header /M2libc/riscv64/linux
src-header /M2libc/riscv64/linux/sys
src-header /mescc-tools/Kaem
src-header /mescc-tools-extra
src-header /M2-Mesoplanet
src-header /builder-tools
src-header /dev

src-header x86/bin/blood-elf
src-header x86/bin/catm
src-header x86/bin/chmod
src-header x86/bin/cp
src-header x86/bin/get_machine
src-header x86/bin/hex2
src-header x86/bin/kaem
src-header x86/bin/M1
src-header x86/bin/M2-Mesoplanet
src-header x86/bin/M2-Planet
src-header x86/bin/match
src-header x86/bin/mkdir
src-header x86/bin/rm
src-header x86/bin/sha256sum
src-header x86/bin/ungz
src-header x86/bin/untar
src-header x86/bin/replace

src-header M2-Planet/cc.h
src-header M2libc/sys/types.h
src-header M2libc/gcc_req.h
src-header M2libc/stddef.h
src-header mescc-tools/hex2.h
src-header mescc-tools/Kaem/kaem.h
src-header M2-Mesoplanet/cc.h
src-header M2libc/string.h
src-header M2libc/stdio.h
src-header M2libc/sys/stat.h
src-header M2libc/amd64/linux/sys/stat.c
src-header M2libc/armv7l/linux/sys/stat.c
src-header M2libc/aarch64/linux/sys/stat.c
src-header M2libc/riscv32/linux/sys/stat.c
src-header M2libc/riscv64/linux/sys/stat.c
src-header M2libc/fcntl.h
src-header M2libc/amd64/linux/fcntl.c
src-header M2libc/armv7l/linux/fcntl.c
src-header M2libc/aarch64/linux/fcntl.c
src-header M2libc/riscv32/linux/fcntl.c
src-header M2libc/riscv64/linux/fcntl.c
src-header M2libc/unistd.h
src-header M2libc/amd64/linux/unistd.c
src-header M2libc/armv7l/linux/unistd.c
src-header M2libc/aarch64/linux/unistd.c
src-header M2libc/riscv32/linux/unistd.c
src-header M2libc/riscv64/linux/unistd.c
src-header M2libc/signal.h
src-header M2libc/stdlib.h
src-header M2libc/bootstrappable.h
src-header M2libc/bootstrappable.c
src-header M2libc/x86/linux/unistd.c
src-header M2libc/x86/linux/fcntl.c
src-header M2libc/x86/linux/sys/stat.c
src-header M2libc/stdlib.c
src-header M2libc/stdio.c
src-header M2libc/string.c
src-header M2libc/x86/x86_defs.M1
src-header M2libc/x86/libc-full.M1
src-header M2libc/x86/ELF-x86.hex2
src-header M2libc/x86/ELF-x86-debug.hex2
