ARCH="x86"
ARCH_DIR="x86"
M2LIBC="../M2libc"
TOOLS="../${ARCH_DIR}/bin"
BLOOD_FLAG=" "
BASE_ADDRESS="0x08048000"
ENDIAN_FLAG="--little-endian"
BINDIR="../${ARCH_DIR}/bin"
BUILDDIR="../${ARCH_DIR}/artifact"
TMPDIR="${BUILDDIR}"

M2LIBC_PATH=../M2libc
PATH=../x86/bin

M2-Mesoplanet --architecture x86 -f ./src-header.c -o ../x86/bin/src-header
cd ..
PATH=x86/bin
src-header x86/bin/src-header

hex2 --file builder-tools/builder-hex0.hex0 --output x86/bin/builder-hex0.bin --architecture x86 --base-address 0x7C00 --little-endian
src-header x86/bin/builder-hex0.bin
