cd ..
PATH=x86/bin

catm /dev/hda \
  x86/bin/builder-hex0.bin \
  x86/bin/builder-hex0.bin.src x86/bin/builder-hex0.bin \
  x86/bin/builder-hex0.bin.src.src x86/bin/builder-hex0.bin.src \
  x86/bin/src-header.src x86/bin/src-header \
  x86/bin/src-header.src.src x86/bin/src-header.src \
  x86/bin/sha256sum.src x86/bin/sha256sum \
  x86/bin/blood-elf.src x86/bin/blood-elf \
  x86/bin/catm.src x86/bin/catm \
  x86/bin/chmod.src x86/bin/chmod \
  x86/bin/cp.src x86/bin/cp \
  x86/bin/get_machine.src x86/bin/get_machine \
  x86/bin/hex2.src x86/bin/hex2 \
  x86/bin/kaem.src x86/bin/kaem \
  x86/bin/M1.src x86/bin/M1 \
  x86/bin/M2-Mesoplanet.src x86/bin/M2-Mesoplanet \
  x86/bin/M2-Planet.src x86/bin/M2-Planet \
  x86/bin/match.src x86/bin/match \
  x86/bin/mkdir.src x86/bin/mkdir \
  x86/bin/rm.src x86/bin/rm \
  x86/bin/sha256sum.src x86/bin/sha256sum \
  x86/bin/ungz.src x86/bin/ungz \
  x86/bin/untar.src x86/bin/untar \
  M2-Planet/cc.h.src M2-Planet/cc.h \
  M2libc/sys/types.h.src M2libc/sys/types.h \
  M2libc/stddef.h.src M2libc/stddef.h \
  mescc-tools/hex2.h.src mescc-tools/hex2.h \
  mescc-tools/Kaem/kaem.h.src mescc-tools/Kaem/kaem.h \
  M2-Mesoplanet/cc.h.src M2-Mesoplanet/cc.h \
  M2libc/string.h.src M2libc/string.h \
  M2libc/stdio.h.src M2libc/stdio.h \
  M2libc/sys/stat.h.src M2libc/sys/stat.h \
  M2libc/amd64/linux/sys/stat.c.src M2libc/amd64/linux/sys/stat.c \
  M2libc/armv7l/linux/sys/stat.c.src M2libc/armv7l/linux/sys/stat.c \
  M2libc/aarch64/linux/sys/stat.c.src M2libc/aarch64/linux/sys/stat.c \
  M2libc/riscv32/linux/sys/stat.c.src M2libc/riscv32/linux/sys/stat.c \
  M2libc/riscv64/linux/sys/stat.c.src M2libc/riscv64/linux/sys/stat.c \
  M2libc/fcntl.h.src M2libc/fcntl.h \
  M2libc/amd64/linux/fcntl.c.src M2libc/amd64/linux/fcntl.c \
  M2libc/armv7l/linux/fcntl.c.src M2libc/armv7l/linux/fcntl.c \
  M2libc/aarch64/linux/fcntl.c.src M2libc/aarch64/linux/fcntl.c \
  M2libc/riscv32/linux/fcntl.c.src M2libc/riscv32/linux/fcntl.c \
  M2libc/riscv64/linux/fcntl.c.src M2libc/riscv64/linux/fcntl.c \
  M2libc/unistd.h.src M2libc/unistd.h \
  M2libc/amd64/linux/unistd.c.src M2libc/amd64/linux/unistd.c \
  M2libc/armv7l/linux/unistd.c.src M2libc/armv7l/linux/unistd.c \
  M2libc/aarch64/linux/unistd.c.src M2libc/aarch64/linux/unistd.c \
  M2libc/riscv32/linux/unistd.c.src M2libc/riscv32/linux/unistd.c \
  M2libc/riscv64/linux/unistd.c.src M2libc/riscv64/linux/unistd.c \
  M2libc/signal.h.src M2libc/signal.h \
  M2libc/stdlib.h.src M2libc/stdlib.h \
  M2libc/bootstrappable.h.src M2libc/bootstrappable.h \
  M2libc/x86/linux/unistd.c.src M2libc/x86/linux/unistd.c \
  M2libc/x86/linux/fcntl.c.src M2libc/x86/linux/fcntl.c \
  M2libc/x86/linux/sys/stat.c.src M2libc/x86/linux/sys/stat.c \
  M2libc/stdlib.c.src M2libc/stdlib.c \
  M2libc/stdio.c.src M2libc/stdio.c \
  M2libc/x86/x86_defs.M1.src M2libc/x86/x86_defs.M1 \
  M2libc/x86/libc-full.M1.src M2libc/x86/libc-full.M1 \
  M2libc/x86/ELF-x86.hex2.src M2libc/x86/ELF-x86.hex2 \
  M2libc/x86/ELF-x86-debug.hex2.src M2libc/x86/ELF-x86-debug.hex2 \
  x86/artifact.src
